# ds-spring-cloud-tencent

./: .gitignore  README.md
dependencies/: pom.xml
example/: pom.xml
example/example-consumer/: pom.xml
example/example-consumer/src/main/java/com/ds/example/consumer/: ConsumerApplication.java
example/example-consumer/src/main/java/com/ds/example/consumer/controller/: ConsumerController.java
example/example-consumer/src/main/java/com/ds/example/consumer/service/fegin/: ProviderClient.java
example/example-consumer/src/main/resources/: application-dev.yml
example/example-provider/: pom.xml
example/example-provider/src/main/java/com/ds/example/provider/: ProviderApplication.java
example/example-provider/src/main/java/com/ds/example/provider/controller/: ProviderController.java
example/example-provider/src/main/java/com/ds/example/provider/service/: ProviderService.java
example/example-provider/src/main/java/com/ds/example/provider/service/impl/: ProviderServiceImpl.java
example/example-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
